variables:
  osname: apertis
  release: v2026dev2

include:
  - project: tests/helper-tools
    ref: apertis/v2026dev2
    file: /gitlab-ci/update-test-binaries.yaml

update-test-binaries:
  stage: build
  extends:
    - .update-test-binaries
